##################
ちょっとした機能
##################

.. module:: grrmpy.functions

Atomsの操作関連
=================

fmaxを返す
-------------
.. autofunction:: grrmpy.functions.get_fmax

Imageのエネルギーのリストを返す
--------------------------------
.. autofunction:: grrmpy.functions.get_energy_list

Imagesをコピーする
-------------------
.. autofunction:: grrmpy.functions.copy_images

ImagesにCalculatorを取り付ける
-------------------------------
.. autofunction:: grrmpy.functions.set_calc2images

ImagesにConstraintsをかける
--------------------------------
.. autofunction:: grrmpy.functions.set_const2images

Notebook上にエネルギーダイアグラムを作成する
-----------------------------------------------

NEBや振動数のエネルギーダイアグラムの可視化に使える.

.. code-block:: python

    from grrmpy.functions import draw_graph

    draw_graph(images)

.. image:: ./img/draw_graph.png
   :scale: 50%
   :align: center

.. autofunction:: grrmpy.functions.draw_graph



ユニークなCONNECTIONを返す
==============================

| ユニークなCONNECTIONSを取得できる
| 例えば [[0,1],[2,2],[3,"??"],[3,4],[4,3]] の場合,
| [[0,1],[3,4]] のみを返す

.. code-block:: python
    :emphasize-lines: 2,5

    from grrmpy.io import read_connections
    from grrmpy.functions import get_unique_connections
    
    original_connections = read_connections("XXX_TS_list.log") #CONNECTIONを読み取る
    connections,idx = get_unique_connections(original_connections)
    # 元々どのindex番号なのかidxに入る

.. autofunction:: grrmpy.functions.get_unique_connections

NEB関係
==========

TSのindex番号を返す(&バリアレスの判定)
--------------------------------------------------------
.. autofunction:: grrmpy.neb.functions.get_imax

活性化エネルギーを算出する
-----------------------------
.. autofunction:: grrmpy.neb.functions.get_ea

NEBイメージの中の極小点のindex番号を返す
----------------------------------------
.. autofunction:: grrmpy.neb.functions.find_local_minimum_points_and_ea

最適なimage数を算出する
---------------------------------------------------
.. autofunction:: grrmpy.neb.functions.get_appropriate_nimages

ジオメトリ関係
==============================
.. autofunction:: grrmpy.functions.minimize_rotation_and_translation_for_specified_indices_only

結合状態を返す
---------------------------
.. autofunction:: grrmpy.functions.get_bond

分子を抽出する
---------------------------------
.. autofunction:: grrmpy.functions.connected_components

2構造の差分を算出する
---------------------------
.. autofunction:: grrmpy.functions.get_diff

リスト操作
===============

リストをずらして取得する
------------------------------
.. code-block:: python

    l = [0,1,2,3,4,5,6,7,8,9]
    list(functions(l,2,1))
    # [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9)]
    list(functions(l,3,1))
    # [(0, 1, 2),
    # (1, 2, 3),
    # (2, 3, 4),
    # (3, 4, 5),
    # (4, 5, 6),
    # (5, 6, 7),
    # (6, 7, 8),
    # (7, 8, 9)]
    list(functions(l,3,2))
    # [(0, 1, 2), (2, 3, 4), (4, 5, 6), (6, 7, 8), (9,)]
    list(functions(l,3,2,strict=True))
    # [(0, 1, 2), (2, 3, 4), (4, 5, 6), (6, 7, 8)]

.. autofunction:: grrmpy.functions.partially_overlapping_groupings

リストから等間隔にn個のデータを抽出する
---------------------------------------------
.. autofunction:: grrmpy.functions.n_sampling


