###########################
コマンドライン 
###########################

Matlantis上では使用できない. ローカルPCにGRRMPYをインストールして使用する

========== ========================================================================
コマンド    説明
========== ========================================================================
read_irc    GRRMのXXX_TSi.logのIRC構造を読みとり,pkl.bz2ファイルで出力する
read_lup    GGRMのXXX_PTi.logのLUP構造を読みとり,pkl.bz2ファイルで出力する
========== ========================================================================


read_irc
------------

=============== ========================================================================
オプション引数    説明
=============== ========================================================================
-s (int)          s個間隔で構造を取得
-n (int)          n+2個構造を取得
-i (int)          XXX_TSi.logのみのIRC構造を取得する
-o (str)          出力ファイル名,指定しない場合"IRC.pkl.bz2"で出力される
-name (str)       comファイルが複数ある場合,明示する必要がある.
-min (int)        イメージの数の最小値(-sを指定した際に使用)
-max (int)        イメージの数の最大値(-sを指定した際に使用)
=============== ========================================================================

- 基本的な使い方

    | GRRMに保存されているIRC構造の数多すぎるので,一定間隔で構造を抽出して保存をする.
    | 25個間隔で構造を取得する方法は以下の通り


    .. code-block:: bash

        read_irc -s 25

    これでIRC.pkl.bz2ファイルが作成される.これを解凍するには

    .. code-block:: python

        from grrmpy.io import load

        irc_images_list = load("IRC.pkl.bz2")

- 特定のIRCだけを取得する場合.
        
    TS5のIRCのみを取得する場合

    .. code-block:: bash

        read_lup -i 3 -s 25


read_lup
------------

=============== ========================================================================
オプション引数    説明
=============== ========================================================================
-i (int)          XXX_PTi.logのみのLUP構造を取得する
-o (str)          出力ファイル名,指定しない場合"LUP.pkl.bz2"で出力される
-name (str)       comファイルが複数ある場合,明示する必要がある.
=============== ========================================================================

- 基本的な使い方

    .. code-block:: bash

        read_lup

- 特定のLUPだけを取得する場合.
    
    PT3のLUPを取得する場合

    .. code-block:: bash

        read_lup -i 3